LoLProcess:99| ====== Injection started at 2014-11-13 22:12:44 ======
LoLProcess:108| LoL Process base address : 0x01350000
LoLProcess:111| Dumping process PID = 3496...
HudManager:59| HudManagerInstanceStr found : 0x020249F8
HudManager:114| pHudManager pointer found : 0x253E4A20
HeroClient:58| HeroClientStr found : 0x01FF7C48
LoLClientAPI:658| LoLClientAPI is injecting LoLProcess. Please wait...
Unit:66| Unit <Spl3en> detected. (0x03CE58C0)
HeroClient:132| pHeroClient found : 0x3825BF40
ChampionArray:86| championArray found : 0x03CCA8FC
Unit:66| Unit <Dantel33t> detected. (0x3B45C6B8)
Unit:66| Unit <Pouayte> detected. (0x3B45C6BC)
Unit:66| Unit <Spl3en> detected. (0x3B45C6C0)
Unit:66| Unit <Palendhore> detected. (0x3B45C6C4)
Unit:66| Unit <RobSkellington> detected. (0x3B45C6C8)
Unit:66| Unit <SchwarzerPuller> detected. (0x3B45C6CC)
Unit:66| Unit <TraTzzzMan> detected. (0x3B45C6D0)
Unit:66| Unit <genital69> detected. (0x3B45C6D4)
Unit:66| Unit <Suttikus> detected. (0x3B45C6D8)
Unit:66| Unit <Xooxo> detected. (0x3B45C6DC)
GUIMenu:57| GUIMenuStr found : 0x01FE6CB8
GUIMenu:116| pGUIMenuInstance pointer found : 0x26362948
NetAPIClient:59| NetAPIClientInstanceStr found : 0x01FE9330
LoLClientAPI:658| LoLClientAPI is injecting LoLProcess. Please wait...
NetAPIClient:117| pNetAPIClient pointer found : 0x060FFAA0
GameClock:59| GameClockInstanceStr found : 0x0204BE6C
GameClock:134| pGameClock pointer found : 0x00641090
LoLProcess:64| ====== API State : TESTING... ====== 

LoLProcess:99| ====== Injection started at 2014-11-13 22:12:50 ======
LoLProcess:108| LoL Process base address : 0x01350000
LoLProcess:111| Dumping process PID = 3496...
HudManager:59| HudManagerInstanceStr found : 0x020249F8
HudManager:114| pHudManager pointer found : 0x253E4A20
HeroClient:58| HeroClientStr found : 0x01FF7C48
LoLClientAPI:658| LoLClientAPI is injecting LoLProcess. Please wait...
Unit:66| Unit <Spl3en> detected. (0x03CE58C0)
HeroClient:132| pHeroClient found : 0x3825BF40
ChampionArray:86| championArray found : 0x03CCA8FC
Unit:66| Unit <Dantel33t> detected. (0x3B45C6B8)
Unit:66| Unit <Pouayte> detected. (0x3B45C6BC)
Unit:66| Unit <Spl3en> detected. (0x3B45C6C0)
Unit:66| Unit <Palendhore> detected. (0x3B45C6C4)
Unit:66| Unit <RobSkellington> detected. (0x3B45C6C8)
Unit:66| Unit <SchwarzerPuller> detected. (0x3B45C6CC)
Unit:66| Unit <TraTzzzMan> detected. (0x3B45C6D0)
Unit:66| Unit <genital69> detected. (0x3B45C6D4)
Unit:66| Unit <Suttikus> detected. (0x3B45C6D8)
Unit:66| Unit <Xooxo> detected. (0x3B45C6DC)
GUIMenu:57| GUIMenuStr found : 0x01FE6CB8
GUIMenu:116| pGUIMenuInstance pointer found : 0x26362948
NetAPIClient:59| NetAPIClientInstanceStr found : 0x01FE9330
LoLClientAPI:658| LoLClientAPI is injecting LoLProcess. Please wait...
NetAPIClient:117| pNetAPIClient pointer found : 0x060FFAA0
GameClock:59| GameClockInstanceStr found : 0x0204BE6C
GameClock:134| pGameClock pointer found : 0x00641090
LoLProcess:64| ====== API State : TESTING... ====== 

